
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Bus Tracker</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background: #f2f2f2;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .bus {
      padding: 10px;
      background: #e6f7ff;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .bus a {
      color: #007bff;
      text-decoration: none;
    }
    .bus a:hover {
      text-decoration: underline;
    }
    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Track Your Bus</h2>
  <select id="routeSelect" onchange="filterByRoute()">
    <option value="">-- Select Route --</option>
  </select>
  <div id="busList"></div>
</div>

<script>
  const sheetURL = 'https://docs.google.com/spreadsheets/d/1MskN-9hmJ6nsme6Xj7o_znuBrVUU2cN6-qXbjGPawqk/gviz/tq?tqx=out:json';

  let busData = [];

  fetch(sheetURL)
    .then(res => res.text())
    .then(text => {
      const json = JSON.parse(text.substr(47).slice(0, -2));
      const rows = json.table.rows;
      busData = rows.map(row => ({
        route: row.c[0]?.v?.toString(),
        busName: row.c[1]?.v,
        link: row.c[2]?.v
      })).filter(row => row.route && row.busName && row.link);

      const uniqueRoutes = [...new Set(busData.map(row => row.route))];
      const select = document.getElementById('routeSelect');
      uniqueRoutes.forEach(route => {
        const opt = document.createElement('option');
        opt.value = route;
        opt.textContent = 'Route ' + route;
        select.appendChild(opt);
      });
    });

  function filterByRoute() {
    const selectedRoute = document.getElementById('routeSelect').value;
    const busList = document.getElementById('busList');
    busList.innerHTML = '';
    const filtered = busData.filter(bus => bus.route === selectedRoute);
    filtered.forEach(bus => {
      const div = document.createElement('div');
      div.className = 'bus';
      div.innerHTML = `<strong>${bus.busName}</strong><br><a href="${bus.link}" target="_blank">Track Bus</a>`;
      busList.appendChild(div);
    });
  }
</script>
</body>
</html>
